# framework-core-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/stanwood/framework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/stanwood/framework/: ExampleUnitTest.java
base/: build.gradle
base/src/main/java/io/stanwood/framework/base/: Intents.kt
databinding/: build.gradle
databinding/src/main/: AndroidManifest.xml
databinding/src/main/java/io/stanwood/framework/databinding/adapters/: LayoutBindingAdapter.kt  ViewBindingAdapter.java  ViewBindingAdapter.kt  ViewPagerBindingAdapter.java  ViewPagerBindingAdapter.kt
databinding/src/main/java/io/stanwood/framework/databinding/recyclerview/: BindingViewHolder.kt
framework-base/: build.gradle
framework-base/src/main/: AndroidManifest.xml
framework-base/src/main/java/io/stanwood/framework/content/: IntentCreator.java
framework-base/src/main/java/io/stanwood/framework/view/: Input.java
framework-databinding/: build.gradle
framework-databinding/src/androidTest/java/io/stanwood/framework/databinding/: ExampleInstrumentedTest.java
framework-databinding/src/main/java/io/stanwood/framework/databinding/: TestKlasse.java
framework-databinding/src/main/java/io/stanwood/framework/databinding/adapters/: LayoutBindingAdapter.kt  ViewBindingAdapter.java  ViewPagerBindingAdapter.java
framework-databinding/src/main/java/io/stanwood/framework/databinding/recyclerview/: BaseBindingAdapter.java  DataBindingViewHolder.java  ObservableListBindingAdapter.java
framework-databinding/src/main/res/values/: attrs.xml
framework-databinding/src/test/java/io/stanwood/framework/databinding/: ExampleUnitTest.java
framework-ui/: build.gradle
framework-ui/src/androidTest/java/io/stanwood/framework/ui/: ExampleInstrumentedTest.java
framework-ui/src/main/java/io/stanwood/framework/ui/widgets/: AspectRatioFrameLayout.java
framework-ui/src/main/java/io/stanwood/framework/widget/: AspectRatioFrameLayout.java  ParallaxToolbarLayout.java  StatusBarScrimLayout.java  ViewOffsetHelper.java
framework-ui/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/io/stanwood/framework/ui/: AndereTestKlasse.java
ui/src/main/java/io/stanwood/framework/ui/extensions/: ViewExtensions.kt
ui/src/main/java/io/stanwood/framework/ui/widget/: InsetLayout.kt  ParallaxToolbarLayout.java  ViewOffsetHelper.java
ui/src/main/res/values/: attrs.xml
ui/src/test/java/io/stanwood/framework/ui/: ExampleUnitTest.java
