// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

        ext.minVersion=21
        ext.targetVersion = 27
        ext.compileVersion = 27
        ext.supportLibVersion = '27.1.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir

}

