// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

        ext.minVersion=21
        ext.targetVersion = 28
        ext.compileVersion = 28
        ext.supportLibVersion = '28.0.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir

}

